apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redpanda-connect-standalone
  namespace: argocd        # where your Argo CD is installed
  annotations: 
    app.kubernetes.io: "connect"
spec:
  project: default
  destination:
    server: https://F0F4C112F815640983D2390F143D43A0.sk1.us-east-2.eks.amazonaws.com
    namespace: redpanda-connect       # target namespace for the release

  # Multiple sources: first is the Helm chart, second is the values repo
  sources:
    # 1) Helm chart source
    - repoURL: https://charts.redpanda.com 
      chart: connect
      targetRevision: 3.1.0                      # chart version (or a semver range)
      helm:
        releaseName: redpanda-connect-standalone
        # valueFiles can reference other sources via their "ref" name
        valueFiles:
          - $values/standalone/standalone-mode.yaml
          # (optional) add more:
          # - $overrides/common.yaml

    # 2) Separate repo that holds your values files
    - repoURL: https://github.com/bfbarkhouse/redpanda-connect-gitops
      targetRevision: main
      ref: values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
