apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: redpanda-connect-streams
  namespace: observability
  labels:
    release: observability
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: redpanda-connect-streams
  namespaceSelector:
    matchNames:
      - redpanda-connect
  endpoints:
    - port: http
      interval: 15s
